# BlackMetalBlog

./: .gitignore  BlackMetalBlog.csproj  BlackMetalBlog.db  BlackMetalBlog.sln  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  compose.yaml  package-lock.json  package.json  tailwind.config.js  webpack.config.js
.github/workflows/: master_the-void.yml  master_thevoidblackmetal.yml
Content/js/: app.js
Controllers/: AuthController.cs  Home.cs  Posts.cs
Data/: ApplicationDbContext.cs  DapperDbConnectionFactory.cs
Dtos/Auth/: LoginDto.cs  RegisterDto.cs
Dtos/Posts/: CreatePostDto.cs
Middlewares/: JwtCookieMiddleware.cs
Migrations/: 20240617003340_InitialCreate.Designer.cs  20240617003340_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PostsModel.cs  UsersModel.cs
Models/Entities/: PostsEntity.cs  UsersEntity.cs
Models/Enums/: ButtonTypeEnum.cs  ButtonTypesEnum.cs  InputTypesEnum.cs
Models/ViewModels/Auth/: LoginInputModel.cs
Models/ViewModels/Common/: ErrorViewModel.cs
Models/ViewModels/Posts/: CreatePostResponseViewModel.cs  MyPostsResponseViewModel.cs
Models/ViewModels/Shared/: ButtonModel.cs  ButtonViewModel.cs  InputModel.cs  InputViewModel.cs
Pages/FavoriteBands/: FavoriteBands.cshtml  FavoriteBands.cshtml.cs
Pages/Home/: MyBands.cshtml  MyBands.cshtml.cs
Properties/: launchSettings.json
Repositories/Posts/: IPostsRepository.cs  PostsRepository.cs
Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
Repositories/UsersRepository/: IUsersRepository.cs  UsersRepository.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/Posts/: IPostsService.cs  PostsService.cs
Services/Users/: IUsersService.cs  UsersService.cs
Services/UsersService/: IUsersService.cs  UsersService.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml  _AuthLayout.cshtml
Views/Auth/Login/: Login.cshtml
Views/Auth/Register/: Register.cshtml
Views/Home/: Home.cshtml  _HomeLayout.cshtml
Views/Posts/: CreatePost.cshtml  PostById.cshtml  Posts.cshtml  _CreatePostForm.cshtml  _PostCard.cshtml
Views/Shared/: Error.cshtml  Fonts.cshtml  _Layout.cshtml
Views/Shared/Components/: _DarkButton.cshtml  _HeaderComponent.cshtml  _InputComponent.cshtml
Views/Shared/Components/Sidebar/: _Sidebar.cshtml  _SidebarOptions.cshtml
wwwroot/css/: Login.css  fonts.css  reset.css  styles.css
wwwroot/css/home/: home.css
wwwroot/js/Auth/: login.js  register.js
